<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title.cs">
    <Files>
      <File FileName="Assets\Scripts\Title.cs" Line="48" Column="9" />
      <File FileName="Assets\Scripts\SetSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SocialMediaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flippy.cs" Line="494" Column="6" />
      <File FileName="Assets\Scripts\ResetLevelTriggerBottom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CupSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenshotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayServicesResolver\Editor\PlayServicesResolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CentreShareButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>