<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WelcomeText.cs">
    <Files>
      <File FileName="Assets\Scripts\CBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CupSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLocalUser.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Flippy.cs" Line="155" Column="6" />
      <File FileName="Assets\Scripts\WelcomeText.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>